# Mix

./: .gitignore  Readme.md  build.gradle  config.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cj/mix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/mix/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SignalCatch.java
app/src/main/java/com/cj/mix/kotlin/: ExtendsTest.kt
app/src/main/java/com/cj/mix/test/: CoroutineTest.kt  JavaTest.java  KotlinTest.kt  TestInline.kt
app/src/main/java/com/cj/mix/util/: CKnifeUtil.kt  ConstructorTest.kt  CoroutineTest.kt  CroutineUtil.kt  IOSLoadingView.kt  JvmOverLoadsTest.kt  KotlinTest.kt  ShellExecutor.java  SimpleTestJava.java  TestDelegate.kt  ThreadTest.kt  TypeTokenTest.kt  ViewUtil.kt  test.java
app/src/main/jni/: Android.mk  com_cj_mix_SignalCatch.c  com_cj_mix_SignalCatch.h  com_cj_mix_SignalCatch_SignalCB.h  jnilog.h
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cj/mix/: ConstructorKotlinTest.kt  ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/cj/plugin/: WebpPlugin.java
cknife_annotation/src/main/java/com/cknife_annotation/: CKnifeAnnotation.kt
cknife_inject/src/main/java/com/cj/inject_view/: BindUtil.kt
cknife_processor/: build.gradle
cknife_processor/src/main/java/com/ckinfe_processor/: CKnifeProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/groovy/com/cjj/mylibrary/: MyPlugin.groovy
testModule/: build.gradle
testModule/src/androidTest/java/com/cj/testmodule/: ExampleInstrumentedTest.kt
testModule/src/main/: AndroidManifest.xml
testModule/src/test/java/com/cj/testmodule/: ExampleUnitTest.kt
tools/: build.gradle
tools/src/androidTest/java/com/kyo/tool/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/test/java/com/kyo/tool/: ExampleUnitTest.kt
