ext {
    coroutine_version = "1.4.3"
    lifecycle_version = "2.2.0"

    androidxDep = [
            core_ktx         : "androidx.core:core-ktx:1.3.2",
            // 协程核心库
            coroutine_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            // 协程Android支持库
            coroutine_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
            // 协程Java8支持库
            coroutine_jdk    : "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutine_version",
            // lifecycle对于协程的扩展封装
            viewmodel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycle        : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            livedata         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    ]
    thirdDep = [
            arouter_api     : "com.alibaba:arouter-api:1.5.2",
            arouter_compiler: "com.alibaba:arouter-compiler:1.5.2",

    ]
    dep = androidxDep + thirdDep
}