plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: rootProject.file('config.gradle')

android {
    compileSdk 33
    buildToolsVersion '32.0.2'

    defaultConfig {
        applicationId "com.cj.mix"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    ndkVersion '21.1.6352462'

    sourceSets {
        main {
//            jni.srcDirs = ["src/main/cpp"]
            jniLibs.srcDirs += ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.cj.mix'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation dep.core_ktx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 协程核心库
    implementation dep.coroutine_core
    // 协程Android支持库
    implementation dep.coroutine_android
    // 协程Java8支持库
    implementation dep.coroutine_jdk
    // lifecycle对于协程的扩展封装
    implementation dep.viewmodel
    implementation dep.lifecycle
    implementation dep.livedata

    implementation dep.arouter_api
    annotationProcessor dep.arouter_compiler
}